<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="283dp"
    android:layout_height="239dp"
    android:layout_marginTop="316dp"
    android:layout_marginLeft="54.5dp"
    android:background="@drawable/rounded_rect_privacy"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="239dp"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="239dp"
            android:layout_height="69dp"
            android:gravity="center"
            android:text="声明与条款"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_privacy"
            android:layout_width="239dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:text="@string/privacy_agreement_text"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="15dp"
            android:textColor="#5C5C5C"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/text_user_disgree"
            android:layout_width="239dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="不同意"
            android:textSize="14sp"
            android:textColor="@color/gray_deep"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_user_agree"
        android:layout_width="283dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded_rect_agree"
        android:layout_marginTop="5dp"
        android:text="同意并使用"
        android:textSize="17sp"/>
</LinearLayout>